{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "1fbfca5e-cb75-6bb3-01fa-f6eba8e97def",
  "outputs": {
    "iot_endpoint": {
      "value": {
        "endpoint_address": "a2hb2iqnfm1xzh.iot.ap-southeast-2.amazonaws.com",
        "endpoint_type": null,
        "id": "a2hb2iqnfm1xzh.iot.ap-southeast-2.amazonaws.com"
      },
      "type": [
        "object",
        {
          "endpoint_address": "string",
          "endpoint_type": "string",
          "id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iot_endpoint",
      "name": "water_controller_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint_address": "a2hb2iqnfm1xzh.iot.ap-southeast-2.amazonaws.com",
            "endpoint_type": null,
            "id": "a2hb2iqnfm1xzh.iot.ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing",
      "name": "tank_sensor_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:ap-southeast-2:689992847945:thing/tank_sensor_e15b0949-5b8a-7564-c466-8f981b65cccb",
            "attributes": {
              "HAS_LEVEL": "YES",
              "HAS_TEMPERATURE": "YES",
              "PLATFORM": "ESP32"
            },
            "default_client_id": "tank_sensor_e15b0949-5b8a-7564-c466-8f981b65cccb",
            "id": "tank_sensor_e15b0949-5b8a-7564-c466-8f981b65cccb",
            "name": "tank_sensor_e15b0949-5b8a-7564-c466-8f981b65cccb",
            "thing_type_name": "tank_sensor",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iot_thing_type.tank_sensor_type",
            "random_uuid.namer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing_group",
      "name": "tank_sensor_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:ap-southeast-2:689992847945:thinggroup/tank_sensor",
            "id": "tank_sensor",
            "metadata": [
              {
                "creation_date": "2023-10-26T10:12:56Z",
                "parent_group_name": "",
                "root_to_parent_groups": []
              }
            ],
            "name": "tank_sensor",
            "parent_group_name": "",
            "properties": [
              {
                "attribute_payload": [
                  {
                    "attributes": {
                      "HAS_LEVEL": "YES",
                      "HAS_TEMPERATURE": "YES",
                      "PLATFORM": "ESP32"
                    }
                  }
                ],
                "description": "Water Tank Sensor Modules"
              }
            ],
            "tags": {},
            "tags_all": {},
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing_group_membership",
      "name": "tank_sensor_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tank_sensor/tank_sensor_e15b0949-5b8a-7564-c466-8f981b65cccb",
            "override_dynamic_group": null,
            "thing_group_name": "tank_sensor",
            "thing_name": "tank_sensor_e15b0949-5b8a-7564-c466-8f981b65cccb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iot_thing.tank_sensor_1",
            "aws_iot_thing_group.tank_sensor_group",
            "aws_iot_thing_type.tank_sensor_type",
            "random_uuid.namer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing_type",
      "name": "tank_sensor_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:ap-southeast-2:689992847945:thingtype/tank_sensor",
            "deprecated": false,
            "id": "tank_sensor",
            "name": "tank_sensor",
            "properties": [
              {
                "description": "Water Tank Sensor Module",
                "searchable_attributes": [
                  "HAS_LEVEL",
                  "HAS_TEMPERATURE",
                  "PLATFORM"
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "namer",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e15b0949-5b8a-7564-c466-8f981b65cccb",
            "keepers": null,
            "result": "e15b0949-5b8a-7564-c466-8f981b65cccb"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
